OCL_BUILD_ROOT= $(shell pwd)
OCL_VER=1.1.0
OCL_MAJ_VER=1
.SILENT:
LLVM_VER=3.3

# Needed by sub target makes
export DESTDIR=$(HOME)/opencl-dspc8681-$(OCL_VER)

OCL_BUILD_DIR    = builds
OCL_SRC_DIR      = host
OCL_MONITOR_DIR  = monitor
OCL_BUILTINS_DIR = builtins
OCL_LIBM_DIR     = libm
OCL_EXAMPLES_DIR = examples
OCL_MONITOR_OUT  = $(OCL_MONITOR_DIR)/dsp.out
OCL_MONITOR_SYMS  = $(OCL_MONITOR_DIR)/dsp.syms

OCL_EXAMPLES = edmamgr matmpy simple dsplib_fft mandelbrot mandelbrot_native \
               offline offline_embed platforms ccode null ooo vecadd         \
               vecadd_openmp vecadd_openmp_t dspheap sgemm

OCL_OMP_EXAMPLES = vecadd_openmp vecadd_openmp_t dgemm


.PHONY: all clean opencl install clone


OPENCL_CMAKE_OPTS = -DDEFAULT_DEV_INSTALL_DIR=/opt/ti

all: opencl


opencl: $(OCL_MONITOR_OUT) $(OCL_MONITOR_SYMS) $(OCL_BUILD_DIR)/Makefile 
	$(MAKE) -C $(OCL_MONITOR_DIR)
	$(MAKE) -C $(OCL_BUILD_DIR) -j4


$(OCL_BUILD_DIR)/Makefile: $(filter-out $(wildcard $(OCL_BUILD_DIR)), $(OCL_BUILD_DIR)) 
	cd $(OCL_BUILD_DIR); cmake $(OPENCL_CMAKE_OPTS) ../opencl


$(OCL_BUILD_DIR): 
	mkdir -p $(OCL_BUILD_DIR)


$(OCL_MONITOR_OUT) $(OCL_MONITOR_SYMS):
	$(MAKE) -C $(OCL_MONITOR_DIR)


install:
	install -m 755 -d ${DESTDIR}/bin
	install -m 755 -d ${DESTDIR}/include
	install -m 755 -d ${DESTDIR}/lib
	install -m 755 -d ${DESTDIR}/opencl
	install -m 755 -d ${DESTDIR}/examples/opencl
	install -m 755 -d ${DESTDIR}/examples/opencl+openmp
	install -m 755 -d ${DESTDIR}/scripts
	install -m 755 -d ${DESTDIR}/cmem

	cp ${OCL_SRC_DIR}/init/init_dspc868*.out ${DESTDIR}/lib
	cp ${OCL_SRC_DIR}/bin/*                  ${DESTDIR}/bin
	cp ${OCL_SRC_DIR}/doc/readme_c6678.txt   ${DESTDIR}/readme.txt
	cp ${OCL_SRC_DIR}/scripts/*              ${DESTDIR}/scripts/
	cp ${OCL_SRC_DIR}/cmem/*.ko              ${DESTDIR}/cmem/
	cp ${OCL_SRC_DIR}/cmem/*.sh              ${DESTDIR}/cmem/

	cp ${OCL_SRC_DIR}/clocl/x86/clocl       ${DESTDIR}/bin
	cp -r ${OCL_SRC_DIR}/include/CL         ${DESTDIR}/include
	cp -r ${OCL_BUILTINS_DIR}/include/*     ${DESTDIR}/opencl
	cp ${OCL_SRC_DIR}/util/ocl_util.h       ${DESTDIR}/include
	cp ${OCL_BUILD_DIR}/lib/libocl_util.a   ${DESTDIR}/lib
	cp ${OCL_BUILD_DIR}/lib/libOpenCL.so.${OCL_VER}	 ${DESTDIR}/lib
	cp -P ${OCL_BUILD_DIR}/lib/libOpenCL.so ${DESTDIR}/lib
	cp -P ${OCL_BUILD_DIR}/lib/libOpenCL.so.${OCL_MAJ_VER}  ${DESTDIR}/lib
	cp ${OCL_MONITOR_OUT}    	        ${DESTDIR}/opencl
	cp ${OCL_MONITOR_SYMS}   	        ${DESTDIR}/opencl
	for dir in $(OCL_EXAMPLES); do \
          cp -r  ${OCL_EXAMPLES_DIR}/$$dir ${DESTDIR}/examples/opencl; \
	done
	for dir in $(OCL_OMP_EXAMPLES); do \
          cp -r  ${OCL_EXAMPLES_DIR}/$$dir ${DESTDIR}/examples/opencl+openmp; \
	done
	cp ${OCL_EXAMPLES_DIR}/make.inc ${DESTDIR}/examples/opencl
	cp ${OCL_EXAMPLES_DIR}/make.inc ${DESTDIR}/examples/opencl+openmp
	cp ${OCL_EXAMPLES_DIR}/Makefile ${DESTDIR}/examples/opencl
	cp ${OCL_EXAMPLES_DIR}/Makefile ${DESTDIR}/examples/opencl+openmp


clean:
	$(MAKE) -C $(OCL_SRC_DIR)/clocl clean
	$(MAKE) -C $(OCL_MONITOR_DIR) clean
	rm -rf $(OCL_BUILD_DIR)


