OCL_BUILD_ROOT= $(shell pwd)
.SILENT:
OCL_VER=1.1.5
LLVM_VER=33

OCL_DPKG_NAME = ti-opencl
OCL_VERSIONED_NAME  = $(OCL_DPKG_NAME)_$(OCL_VER)

OCL_BUILD_DIR    = buildh
OCL_SRC_DIR      = host
OCL_MONITOR_DIR  = monitor
OCL_BUILTINS_DIR = builtins
OCL_LIBM_DIR     = libm
OCL_EXAMPLES_DIR = examples

LLVM_X86_INSTALL_DIR = llvm$(LLVM_VER)-install-x86

REPOS = $(LLVM_X86_INSTALL_DIR) 
CLEAN_DIRS = host monitor builtins examples libm

# Needed by sub target makes
export X86_LLVM_DIR = $(OCL_BUILD_ROOT)/$(LLVM_X86_INSTALL_DIR)

BUILD_MACHINE=$(shell uname -m)

.PHONY: all clean opencl install clone pull

BUILD_OUTPUT ?= all

OPENCL_CMAKE_OPTS=-DCMAKE_TOOLCHAIN_FILE=../${OCL_SRC_DIR}/cmake/CMakeARMToolChain.txt -DBUILD_OUTPUT=${BUILD_OUTPUT} -DBUILD_TARGET=ARM_K2X

all: opencl

opencl: $(OCL_BUILD_DIR)/Makefile
	$(MAKE) -C $(OCL_BUILD_DIR)

$(OCL_BUILD_DIR)/Makefile: $(filter-out $(wildcard $(OCL_BUILD_DIR)), $(OCL_BUILD_DIR)) 
	cd $(OCL_BUILD_DIR); cmake $(OPENCL_CMAKE_OPTS) ../${OCL_SRC_DIR}


$(OCL_BUILD_DIR): 
	mkdir -p $(OCL_BUILD_DIR)

clone:  
	-for dir in $(REPOS); do \
	if [ ! -d ./$$dir ]; then \
          echo "=============== " git cloning $$dir " =================" ; \
          git clone git://gitorious.design.ti.com/ocl/$$dir.git; \
	fi \
        done

pull:
	for dir in $(REPOS); do \
          echo "=============== " git pulling $$dir " =================" ; \
          cd $$dir ; \
          git pull ; \
          cd - ; \
        done

checkout:
	for dir in $(REPOS); do \
          echo "=============== " $$dir " =================" ; \
          cd $$dir ; \
          git checkout $(TAG) ; \
          cd - ; \
        done

clean-prebuild: 
	-rm -f $(OCL_VERSIONED_NAME).tar.gz
	-rm -f $(OCL_VERSIONED_NAME)
	-rm -f $(REPOS)

prebuild: clone pull
	$(MAKE) -s -C $(OCL_MONITOR_DIR) k2x
	ln -s . $(OCL_VERSIONED_NAME) 
	tar czf $(OCL_VERSIONED_NAME).tar.gz --exclude='.git' --exclude='init_global_shared_mem' --transform='s/makefile.arm/makefile/g' $(OCL_VERSIONED_NAME)/${OCL_SRC_DIR} $(OCL_VERSIONED_NAME)/debian $(OCL_VERSIONED_NAME)/${OCL_EXAMPLES_DIR} $(OCL_VERSIONED_NAME)/$(OCL_MONITOR_DIR) $(OCL_VERSIONED_NAME)/makefile.arm $(OCL_VERSIONED_NAME)/$(OCL_BUILTINS_DIR)
	rm $(OCL_VERSIONED_NAME)

install:
	install -m 755 -d ${DESTDIR}/usr/bin
	install -m 755 -d ${DESTDIR}/usr/include
	install -m 755 -d ${DESTDIR}/usr/lib
	$(MAKE) -C ${OCL_BUILD_DIR} install

clean:
	for dir in $(CLEAN_DIRS); do \
	  $(MAKE) -C $$dir clean; \
        done
	$(MAKE) -C $(OCL_SRC_DIR)/clocl clean
	rm -rf $(OCL_BUILD_DIR)
