include ../host/Makefile.inc

# If not specified, assume the opencl source directory is at same location as
# monitor
OPENCL_SRC_DIR ?= ../host

# If not specified, pick a default location for TI dependent packages
DEFAULT_DEV_INSTALL_DIR ?= $(DEFAULT_PSDK_RTOS)
LINUX_DEVKIT_ROOT       ?= $(PSDK_LINUX_DEVKIT_ROOT)

# And for the devkit, when doing an x86 build ...
UNAME_M :=$(shell uname -m)

ifneq (,$(findstring 86, $(UNAME_M)))
    ifeq ($(LINUX_DEVKIT_ROOT),)
      $(error Monitor requires LINUX_DEVKIT_ROOT to point to AM57 linux-devkit root)
    endif
endif

ifeq ($(TI_OCL_CGT_INSTALL),)
  $(error Monitor requires TI_OCL_CGT_INSTALL to point to C6000 Codegen tools)
endif

AM57_PDK_DIR   ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/pdk_am57xx_*)
IPC_DIR        ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/ipc_*)
XDC_DIR        ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/xdctools_*)
BIOS_DIR       ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/bios_*)
FC_DIR         ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/framework_components*)
EDMA3LLD_DIR   ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/edma3_lld_*)
XDAIS_DIR      ?= $(wildcard $(DEFAULT_DEV_INSTALL_DIR)/xdais_*)
ULM_DIR        ?= $(LINUX_DEVKIT_ROOT)/usr/share/ti/ulm
GDB_SERVER_DIR ?= $(LINUX_DEVKIT_ROOT)/usr/share/ti/gdbc6x
AET_DIR        ?= ../aet

export XDC_DIR
export BIOS_DIR

PLATFORM  = am57x
PROJECT   = monitor_$(PLATFORM)
DEVICE    = DEVICE_AM572x
SOC       = SOC_AM572x

## !Need -O* to inline CACHE_* functions!
CC= $(TI_OCL_CGT_INSTALL)/bin/cl6x -o3 -mv6600 --abi=eabi --gcc --mem_model:const=data --mem_model:data=far

INCLUDES  = -i. -i $(OPENCL_SRC_DIR)/src/core/dsp
INCLUDES += -i $(AM57_PDK_DIR)/packages -i $(TI_OCL_CGT_INSTALL)/include \
	    -i $(IPC_DIR)/packages -i $(XDC_DIR)/packages           \
	    -i $(BIOS_DIR)/packages -i $(EDMA3LLD_DIR)/packages     \
	    -i $(FC_DIR)/packages -i $(XDAIS_DIR)/packages
INCLUDES += -D$(DEVICE)
INCLUDES += -D$(SOC)
INCLUDES += -DOMP_ENABLED
INCLUDES += -i $(ULM_DIR) -DULM_ENABLED
INCLUDES += -i $(GDB_SERVER_DIR)/include -DGDB_ENABLED

SOURCES = monitor.c util.c dsp_rpc.asm touch.asm builtins.c edma.c \
          edma_am57x_config.c device_am57.c
HEADERS = src/edma.h src/monitor.h src/util.h src/trace.h src/custom_rsc_table_vayu_dsp.h
LIBS    = cmds/monitor.$(PLATFORM).cmd
LIBS   += $(ULM_DIR)/libtiulm.ae66
LIBS   += $(GDB_SERVER_DIR)/lib/gdb_server.ae66
LIBS   += $(AET_DIR)/libaet.lib

OBJ_DIR = objs
OBJS1=$(patsubst %.c,$(OBJ_DIR)/%.obj,$(SOURCES))
OBJS=$(patsubst %.asm,$(OBJ_DIR)/%.obj,$(OBJS1))

BIN_DIR      = $(PROJECT)

LINK_CMD0 = $(PROJECT)0/linker.cmd
LINK_CMD1 = $(PROJECT)1/linker.cmd

L2SRAM_SIZE  = 0x00020000
L2SRAM_START = 0x00808000
MSMC_SIZE    = 0x00100000

#----------------------------------------------------------------------------
# XDC stuff
#----------------------------------------------------------------------------
XDCPATH = ./;$(IPC_DIR)/packages;$(BIOS_DIR)/packages;$(EDMA3LLD_DIR)/packages;$(FC_DIR)/packages;$(XDAIS_DIR)/packages;$(OMP_DIR)/packages;$(AM57_PDK_DIR)/packages;

XDCTARGET = ti.targets.elf.C66

COMP_OPTS  = $(PROJECT)/compiler.opt
BUILD_TYPE = release


#----------------------------------------------------------------------------
# LIBM
#----------------------------------------------------------------------------
LIBM_DIR=../libm
LIBM=$(LIBM_DIR)/libm.lib


#----------------------------------------------------------------------------
# BUILTINS
#----------------------------------------------------------------------------
BUILTINS_DIR=../builtins
BUILTINS=$(BUILTINS_DIR)/dsp.lib


SEDCMD = \
	 sed -e 's|__MSMC_SIZE__|$(MSMC_SIZE)|g' \
	     -e 's|__L2SRAM_START__|$(L2SRAM_START)|g' \
	     -e 's|__L2SRAM_SIZE__|$(L2SRAM_SIZE)|g'

#---------------------------------------------------------------------------
# Function to create the dsp symbols database
#----------------------------------------------------------------------------
define create_dsp_syms
	@echo Creating $(2)
	@$(TI_OCL_CGT_INSTALL)/bin/nm6x -l $(1) | grep PROT | awk -F\| '{ print "\t.weak "$$8"\n"$$8"\t.set "$$2 };' >  $(2).asm
	@$(TI_OCL_CGT_INSTALL)/bin/nm6x -l $(1) | grep FUNC | grep -fexport_syms | awk -F\| '{ print "\t.weak "$$8"\n"$$8"\t.set "$$2 };' >> $(2).asm
	@$(CC) -fr=$(BIN_DIR) $(2).asm
	@$(SEDCMD) cmds/dsp_link_commands.template > $(2)
	@rm -f $(1).syms.tmp* $(2).asm
endef

.PHONY: all dsp0 dsp1
all: $(OBJ_DIR) dsp0 dsp1
	@diff -q $(BIN_DIR)/dsp0.syms $(BIN_DIR)/dsp1.syms

$(OBJ_DIR):
	mkdir $(OBJ_DIR) $(BIN_DIR)

dsp0 : $(LINK_CMD0) $(BIN_DIR)/dsp0.out $(BIN_DIR)/dsp0.syms
dsp1 : $(LINK_CMD1) $(BIN_DIR)/dsp1.out $(BIN_DIR)/dsp1.syms


#---------------------------------------------------------------------------
# Build monitors
#----------------------------------------------------------------------------
$(BIN_DIR)/dsp0.out: $(OBJ_DIR)/custom_rsc_table_vayu_dsp0.obj $(OBJS) $(BUILTINS) $(LIBM) $(LINK_CMD0) $(LIBS)
	@echo Linking $@
	@echo $(LINK_CMD0)
	$(CC) -z --priority -w -x -m$@.map --define=DDR3_FCSECTION=DDR3_FC $^ -I$(TI_OCL_CGT_INSTALL)/lib -llibc.a -o $@

$(BIN_DIR)/dsp1.out: $(OBJ_DIR)/custom_rsc_table_vayu_dsp1.obj $(OBJS) $(BUILTINS) $(LIBM) $(LINK_CMD1) $(LIBS)
	@echo Linking $@
	@echo $(LINK_CMD1)
	$(CC) -z --priority -w -x -m$@.map --define=DDR3_FCSECTION=DDR3_FC $^ -I$(TI_OCL_CGT_INSTALL)/lib -llibc.a -o $@

$(BIN_DIR)/%.syms: $(BIN_DIR)/%.out export_syms
	$(call create_dsp_syms, $<, $@)

$(LIBM): 
	$(MAKE) -C $(LIBM_DIR) -j4 

$(BUILTINS): 
	$(MAKE) -C $(BUILTINS_DIR) -j4 

src/monitor.c::$(AET_DIR)/libaet.lib

$(AET_DIR)/libaet.lib:
	$(MAKE) -C $(AET_DIR) setup
	$(MAKE) -C $(AET_DIR) -j4

platforms/am57x/package/package_platforms.am57x.c: platforms/am57x/Platform.xdc
	 $(MAKE) -C platforms/am57x


$(LINK_CMD0): cfg/monitor.$(PLATFORM).cfg platforms/am57x/package/package_platforms.am57x.c
	$(XDC_DIR)/xs --xdcpath "$(XDCPATH)" xdc.tools.configuro -c $(TI_OCL_CGT_INSTALL) --cb -t $(XDCTARGET) -p platforms.$(PLATFORM) -r $(BUILD_TYPE) -DDSPCORE=0 -o $(PROJECT)0 cfg/monitor.$(PLATFORM).cfg
	@sed '/c6xabi\.exidx/d' $(LINK_CMD0) > lnk_tmp0
	@mv lnk_tmp0 $(LINK_CMD0)

$(LINK_CMD1): cfg/monitor.$(PLATFORM).cfg platforms/am57x/package/package_platforms.am57x.c
	$(XDC_DIR)/xs --xdcpath "$(XDCPATH)" xdc.tools.configuro -c $(TI_OCL_CGT_INSTALL) --cb -t $(XDCTARGET) -p platforms.$(PLATFORM) -r $(BUILD_TYPE) -DDSPCORE=1 -o $(PROJECT)1 cfg/monitor.$(PLATFORM).cfg
	@sed '/c6xabi\.exidx/d' $(LINK_CMD1) > lnk_tmp1
	@mv lnk_tmp1 $(LINK_CMD1)

#---------------------------------------------------------------------------
# Default build rules
#----------------------------------------------------------------------------
$(OBJ_DIR)/%.obj : src/%.c $(HEADERS)
	@echo Compiling $<
	$(CC) -Isrc $(INCLUDES) -c $< -fr=$(OBJ_DIR)

$(OBJ_DIR)/%.obj : src/%.asm
	@echo Compiling $<
	$(CC) $(INCLUDES) -c $< -fr=$(OBJ_DIR)

.PHONY: clean
clean:
	@$(MAKE) -C platforms/am57x clean
	@rm -fr libm.cmd libm.fcns builtins.cmd builtins.fcns $(PROJECT)0 $(PROJECT)1 $(OBJ_DIR) $(BIN_DIR)

.PHONY: realclean
realclean: clean
	@$(MAKE) -C $(LIBM_DIR) clean
	@$(MAKE) -C $(BUILTINS_DIR) clean

