TARG_TOOL_NAME         = dl6x
CC                     = gcc 
C_OPTS                += -fPIC -DC60_TARGET -DLOADER_DEBUG  -O3

HEADERS  = Queue.h ArrayList.h dload.h elf32.h dload_endian.h relocate.h 
HEADERS += symtab.h util.h dload_api.h c60_elf32.h c60_dynamic.h Stack.h

FILES   = ArrayList.c dload.c elf32.c dload_endian.c ocl_load.c c60_reloc.c 
FILES  += c60_dynamic.c symtab.c

OBJ_DIR = LNX
VPATH   = DLOAD DLOAD_API DLWRAPPER DLOAD_SYM C60_DLOAD_REL C60_DLOAD_DYN

INCL    = -I. $(patsubst %,-I%,$(VPATH))
OBJS    = $(patsubst %.c, $(OBJ_DIR)/%.o, $(filter %.c, $(FILES)))

$(TARG_TOOL_NAME): $(OBJS)
	#$(CC) $(C_OPTS) $(OBJS) $(LNK_OPTS) -o $@ 

	#gcc -shared -Wl,-soname,liboclload.so.1 -o liboclload.so.1.0  $(OBJS)
	#ln -sf liboclload.so.1.0 liboclload.so
	#ln -sf liboclload.so.1.0 liboclload.so.1
	ar -cvq liboclload.a $(OBJS)

$(OBJ_DIR)/%.o: %.c $(HEADERS) $(OBJ_DIR)/.created
	$(CC) -c $(C_OPTS) $(INCL) $< -o $@

$(OBJ_DIR)/.created:
	mkdir -p $(OBJ_DIR)
	touch $(OBJ_DIR)/.created

clean:
	-rm -rf *LNX
	-rm -rf *$(TARG_TOOL_NAME)
